<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verified | Maestro</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        /* color: #fafafa; */
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 90%;
      }

      .container img {
        width: 80px;
        height: 80px;
        object-fit: contain;
        margin-bottom: 20px;
      }

      .container h1 {
        font-size: 24px;
        margin: 0 0 10px;
        color: #333;
      }

      .container p {
        font-size: 16px;
        color: #666;
        margin: 0;
      }
    </style>
    <script>
      // window.onload = function () {
      //   setTimeout(function () {
      //     window.close();
      //   }, 1000); // Close after 1 second
      // };
    </script>
  </head>
  <body>
    <div class="container">
      <img src="./assets//app-icon.png" alt="Maestro Invoice" />
      <h1>Email Verified</h1>
      <p>
        Your email address has been successfully verified. You can now close
        this window.
      </p>
    </div>
  </body>
</html>
